# abstracts

./: .gitmodules  1.md  English.md  README.md  What.md  deadlines.org  index.md  ИТ.md  Компьютерные сети.md  ОсиС.md  Основы БД.md  Социальная адаптация.md  Статья.docx  Тестирование.md  Технология разработки ПО.md
C++/: Отчет Панков Василий.docx
Computer_network/Лабораторные работы/: 2.net  3.net  Stats.xlsx  Отчёт.docx
DB/: README.org
English/: 1.org
IT/: ИТ.md
IT/Лабораторные работы/: Test.xlsm  Test.xlsx  Панков Вася 021 3.xlsx  Панков Вася 4 НОРМАЛЬНАЯ.xlsx  ПанковВ.Д._С021_ИТ_Отчёт.docx  Пирамида.pptx  Тест.pptm  Тест.pptx
MDK_01.01_C#/: PR14_PANKOVVD.7z  PR15.7z  PR15_PANKOVVD.7z  README.org
MDK_01.01_C#/23_Report/: pr23.graphml
MDK_01.01_C#/PR14/PR14/: AddCar.xaml  AddCar.xaml.cs  App.xaml  Certificates.xaml  Certificates.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PR14.csproj
MDK_01.01_C#/PR14_PANKOVVD/: PR14_PANKOVVD.sln
MDK_01.01_C#/PR14_PANKOVVD/PR14/: AddCar.xaml  AddCar.xaml.cs  AddEngine.xaml  AddEngine.xaml.cs  App.xaml  App.xaml.cs  Certificates.xaml  Certificates.xaml.cs  EngineData.cs  EngineListViewer.xaml  EngineListViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PR14.csproj
MDK_01.01_C#/PR14_PANKOVVD/PR23/: AddEngine.xaml  AddEngine.xaml.cs  Certificates.xaml  Certificates.xaml.cs  EngineListViewer.xaml  EngineListViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationManager.cs  PR23.csproj
MDK_01.01_C#/PR15/: PR15.sln
MDK_01.02_Testing/Лабораторная работа/: Тестирование сайта.org
MDK_02.01_TRPO/ТЗ/: ТЗ.docx
Other/: English.md
Social shit/: 1.org  scratch.org
ИТ/: New Text Document.txt  ИТ.md  Панков Вася 021 2.xlsx  Панков Вася Крутой.xlsx  ПанковВ.Д._С021_ИТ_Отчёт.docx
ИТ/Лабораторные работы/: Test.xlsm  Test.xlsx  ВПР_ГПР.xlsx  Гостиница.xlsx  Индивидуальное задание.xlsx  Панков Вася 021 4.xlsx  Панков Вася 021.xlsx  ПанковВ.Д._С021_ИТ_Отчёт.docx
Компьютерные сети/: 1.org  Компьютерные сети.md
Компьютерные сети/Лабораторные работы/: 1.net  2.net  3.net  scratch  Отчёт.docx
МДК 01.01 (C#)/: README.md
МДК 01.01 (C#)/ClassLibrary_Stock/: ClassLibrary_Stock.sln
МДК 01.01 (C#)/PR14/: PR14.sln
МДК 01.01 (C#)/PR14/PR14/: App.xaml  MainWindow.xaml  PR14.csproj
МДК 01.02 (Тестирование)/: Тестирование.md
МДК 02.01 (Техналогия разработки ПО)/: Технология разработки ПО.md
МДК 02.01 (Техналогия разработки ПО)/ТЗ/: ТЗ.docx
МДК 02.01 (Технология разработки ПО)/: Технология разработки ПО.md
МДК 02.01 (Технология разработки ПО)/ТЗ/: ТЗ.docx
ОСиС/: ОсиС.md
ОСиС(скрины)/: test.md
Основы БД/: README.org  Основы БД.md
Социальная адаптация/: 1.org
(+179 files in other folders)
