<p>Для каждого поля ввода данных выполните следующее:</p>
<ol>
<li>Проанализируйте значения, которые в него можно вводить. Сгруппируйте
их в классы.</li>
<li>Проанализируйте возможные граничные условия. Их можно описать,
исходя из определений классов, но возможно, что в ходе этого анализа
добавятся и новые классы значений.Создайте таблицу, в которой
перечислите все классы значений для каждого поля ввода и все интересные
тестовые при¬меры (граничные идругие особые значения).</li>
</ol>
<p><img src="./1.png" />`</p>
<p>Классы эквивалентности:</p>
<table>
<thead>
<tr class="header">
<th>Входное или выходное событие</th>
<th>Классы эквивалентности</th>
<th>Тестовые примеры</th>
<th>Результат</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Количество</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Допустимые классы</td>
<td>Числа от 1 до 50</td>
<td>1, 50, 1.0000000001, 49.0000000001</td>
<td>Найден деффект</td>
</tr>
<tr class="odd">
<td>Недопустимые классы</td>
<td>Числа от -∞ до 1 Числа от 50 до +∞</td>
<td>0.0000000001, 50.0000000001, -10, 60</td>
<td>Деффекты не найдены</td>
</tr>
<tr class="even">
<td>Радиус</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Допустимые классы</td>
<td>Числа от 5 до 30</td>
<td>5, 30, 5.5, 29.5</td>
<td>Найден деффект</td>
</tr>
<tr class="even">
<td>Недопустимые классы</td>
<td>Числа от -∞ до 5 Числа от 30 до +∞</td>
<td>-10, 50, 30.0000000001, 4.9999999999</td>
<td>Деффекты не найдены</td>
</tr>
<tr class="odd">
<td>V</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Допустимые классы</td>
<td>Числа от 20 до 400</td>
<td>20, 20.0000000001, 399.9999999999</td>
<td>Деффекты не найден</td>
</tr>
<tr class="odd">
<td>Недопустимые классы</td>
<td>Числа от -∞ до 20 Числа от 400 до +∞</td>
<td>-100, 19.0000000001, 400.0000000001, 1000</td>
<td>Деффекты не найдены</td>
</tr>
<tr class="even">
<td>Температура</td>
<td>От 20 до 100</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Р</td>
<td>Введенные данные не влияют на программу</td>
<td>Let's rock!!!</td>
<td>Деффекты не найдены</td>
</tr>
</tbody>
</table>
<p>Нахождение правильности высчитывания давления:</p>
<p>Есть одна формула, которая здесь подходит, но необходима константа k,
которую мы найдём позже.</p>
<p><span class="math display">$$ P = \frac{T}{V} \cdot k $$</span></p>
<p>При обычной подстановке значений в эту формулу по известным нам
значениям из программы находим константу k:</p>
<p><span class="math display">$$ 164.12 = \frac{40}{20} \cdot k
$$</span></p>
<p>k = 82.06</p>
<p>Проверка:</p>
<p>При T = 60:</p>
<p><img src="images/20220405-094849_screenshot.png" /></p>
<p>Фактически наша догадка верна, потому что надо учитывать округление и
то что вещественные числа не точны.</p>
<p>График строится по формуле:</p>
<p><span class="math display">$$ P = T \cdot \frac{1}{V} $$</span></p>
<p>Его правильность мы можем проверить например в google:</p>
<p>График программы нашей программы:</p>
<p><img src="images/20220405-095614_screenshot.png" /></p>
<p><img src="images/20220405-095652_screenshot.png" /></p>
<p>Найденные дефекты:</p>
<ul>
<li><p>В поля: радиус и количество при вводе действительного числа, он
делает в поле число целым, но нижнем поле информации мы видим, что они
не целые:</p>
<p><img src="images/20220405-100743_screenshot.png" /></p></li>
<li><p>Если при отображении графика, нажать кнопку продолжить, то можно
наблюдать что графики смешиваются:</p>
<p><img src="images/20220405-101005_screenshot.png" /></p></li>
<li><p>При вводе максимальных значений радиуса и значений(одновременно),
программа не сможет разместить все частицы и будет вылетать:</p>
<p><img src="images/20220405-101228_screenshot.png" /></p></li>
</ul>
<p>Также при случайном радиусе и максимальном значении количества, есть
шанс схватить подобную ошибку:</p>
<p><img src="images/20220331-141100_screenshot.png" /></p>
