C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\PR14.exe
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\Drawable\Menu.png
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\Drawable\Menu.svg
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\PR14.deps.json
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.json
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.dev.json
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\PR14.dll
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\ref\PR14.dll
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\bin\Debug\net5.0-windows\PR14.pdb
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.csproj.AssemblyReference.cache
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14_Content.g.cs
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14_MarkupCompile.cache
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14_MarkupCompile.lref
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\App.baml
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.g.resources
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfoInputs.cache
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfo.cs
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.csproj.CoreCompileInputs.cache
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.dll
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\ref\PR14.dll
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.pdb
C:\Users\user\CLionProjects\abstracts-2\МДК 01.01 (C#)\PR14\PR14\obj\Debug\net5.0-windows\PR14.genruntimeconfig.cache
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\PR14.exe
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\Drawable\Menu.png
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\Drawable\Menu.svg
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\PR14.deps.json
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.json
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.dev.json
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\PR14.dll
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\ref\PR14.dll
C:\Users\user\Desktop\PR14\PR14\bin\Debug\net5.0-windows\PR14.pdb
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.csproj.AssemblyReference.cache
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14_Content.g.cs
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14_MarkupCompile.cache
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14_MarkupCompile.lref
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\App.baml
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.g.resources
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfo.cs
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.dll
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\ref\PR14.dll
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.pdb
C:\Users\user\Desktop\PR14\PR14\obj\Debug\net5.0-windows\PR14.genruntimeconfig.cache
