"Фамилия","Имя","Отчество","Адрес","Город","Район","Страна","Почтовый_индекс","Телефон","Кредитная_карта","Номер_кредитной_карты"
"Петров","Петр","Петрович","Пушкарская, 5","Санкт-петербург","Петроградский","Россия","197000","8122958478",2,"ЛЛ7832"
"Голубев","Иван","Сидорович","Малая Морская, 7","Санкт-Петербург","Центральный","Россия","197008","8123628952",2,"АП5421"
"Купчинская","Мария","Петровна","Вяземский пер., 5","Санкт-Петербург","Петроградский","Россия","197022","8124528974",1,"ТП8906"
"Власова","Светлана","Ивановна","3 Рабфаковский, 8-36","Санкт-Петербург","Невский","Россия","197012","8125623798",1,"АН5678"
"Харитонов","Дмитрий","Юрьевич","Жуковского, 12-1","Пушкин","Пушкинский","Россия","184620","8125623874",3,"АП3125"
"Михеев","Ростислав","Николаевич","ВО, 1-ая линия, 44","Санкт-Петербург","Василеостровский","Россия","197015","8127845963",3,"АА5327"
"Жовтанюк","Олег","Николаевич","Лабораторная ул., 6-4","Санкт-Петербург","Калининский","Россия","198074","8124878755",1,"ПР9076"
"Кобаленова","Елена","Викторовна","Новоизмайловский, 16","Санкт-Петербург","Московский","Россия","196128","8128454545",1,"РТ6723"
"Кукушкин","Петр","Васильевич","Зеленина, 5","Санкт-Петербург","Петроградский","Россия","197022","8124587421",2,"ОР8912"
"Жилин","Сергей","Викторович","Петровка, 15","Санкт-Петербург","Купчинский","Россия","123445","8124587545",3,"ЖЛ5487"
"Сидоров","Илья","Ильич","Коломяжский, 4","Санкт-Петербург","Приморский","Россия","198012","8125578744",3,"ПР8906"
"Плюшкин","Вольдемар","Васильевич","Купчинская, 5","Санкт-Петербург","Купчинский","Россия","198452","8121728596",1,"ПР6712"
"Любящев","Андрей","Иванович","Хохлова, 33-18-1","Санкт-Петербург","Фрунзенский","Россия","185478","32725645848",2,"АЕ5678"
"Савцов","Кирилл","Олегович","Малый, 15-78","Санкт-Петербург","Василеостровский","Россия","123445","4554554554",1,"ВА8977"
