"Код_набора","Название_набора","Вес_набора","Описание_набора","Цена_набора","На_складе"
"АЛЬП","НЕЖН",375.00,"Конфеты с черникой и земляникой, собранными на горных склонах.",600.00,400
"АСРТ","Ассорти",375.00,"Лучшие комбинации конфет из горького и молочного шоколада с начинкой из черники, мармелада, вишни, малины и клубники.",600.00,300
"ВЕРШ","Вершина",250.00,"Набор из пар конфет с вершинами из фундука, миндаля, фисташек, американского ореха, кэшью и макадамии.",400.00,400
"ВЕЧР","Вечернее настроение",375.00,"Шоколад с нежной арахисовой пастой, способный растопить любое сердце.",650.50,900
"ВИШН","Вишня в шоколаде",250.00,"Конфеты из горького и молочного шоколада с цельными вишнями.",500.00,500
"ВРГД","Времена года",250.00,"Конфеты с черникой, малиной и клубникой, символизирующие все времена года.",370.00,700
"КОФЕ","Кофейный аромат",375.00,"Набор конфет из фаджа с кофейным кремом.",800.00,400
"МАРЦ","Маципановое чудо",375.00,"Набор конфет из марципана.",1270.00,500
"НЕЖН","Нежность",375.00,"Конфеты со сладкими кремами -- кофейным, вишневым, а также с арахисовой пастой.",5700.50,200
"ОРШК","Орешек",250.00,"Набор из конфет с фундуком -- Вершины из фундука, Нежности, Феи, Щелкунчика и Фундука в шоколаде.",400.00,300
"ОСНН","Осенний набор",500.00,"Набор из фигурных конфет: Жаворонков, ласточек, Золотой осени, Кленовых листов.",1500.50,200
"ПЛАН","Планета",500.00,"Набор из конфет, олицетворяющих природу разных стран: Розанчиков, Вершин, Тропикан, Шоколадных киви.",1270.00,500
"ПРИР","Дары природы",250.00,"Богатый ассортимент конфет Калла, Фея, Миндальный нектар, Щелкунчик.",250.50,500
"РОМН","Романтика",500.00,"Классический ассортимент из  Волшебных яблок, Вечера при свечах, Миндального нектара, Розанчиков, Не забывай, Разбитых сердец, любящих сердец.",1700.00,700
"СЕВР","Дыхание севера",500.00,"Для любителей лакомиться на свежем воздухе набор из Жаворонков, Ласточек, Не забывай, Розанчиков, Калл, Вечера при свечах.",1600.50,700
"СЕРД","Седца любимых",250.00,"Конфеты из горького, молочного и белого шоколада в форме сердец.",300.00,300
"ЭКЗТ","Экзотика",500.00,"Конфеты, вкус которых напомнит о далеких странах: Шоколадное киви, Калла, Тропикана, Ласточка.",1300.50,400
"ЭЛИТ","Элита",500.00,"Лучшие конфеты из горького шоколада с начинкой из черники, вишни, мармелада, малины и клубники.",1400.00,200
