"йНД_ГЮЙЮГЮ","йНД_МЮАНПЮ","йНКХВЕЯРБН"
1,"бевп",2
1,"йнте",4
1,"опхп",5
1,"яепд",2
2,"юкэо",0
2,"бевп",1
2,"яепд",2
3,"юкэо",4
3,"бхьм",2
3,"яебп",1
4,"нямм",1
4,"опхп",1
4,"щкхр",2
5,"йнте",1
5,"нямм",2
5,"щйгр",1
5,"щкхр",2
6,"юяпр",2
6,"бевп",1
6,"йнте",1
6,"нпьй",2
6,"яебп",2
6,"щкхр",1
7,"бевп",1
8,"йнте",1
8,"люпж",2
9,"опхп",1
9,"яебп",2
10,"юяпр",2
10,"опхп",1
11,"юяпр",1
11,"бепь",2
11,"бевп",1
11,"нпьй",2
11,"щкхр",1
12,"юкэо",2
12,"юяпр",1
12,"йнте",2
12,"мефм",1
12,"пнлм",1
13,"юяпр",2
14,"нпьй",1
14,"щйгр",1
15,"бевп",1
15,"пнлм",2
16,"юяпр",2
16,"бепь",1
16,"пнлм",2
16,"щйгр",1
17,"юяпр",1
17,"бевп",2
17,"яебп",1
17,"яепд",1
18,"бхьм",1
18,"нпьй",1
18,"нямм",2
18,"опхп",2
18,"пнлм",1
18,"щкхр",2
19,"йнте",1
20,"нпьй",1
21,"щйгр",3
22,"нпьй",6
23,"йнте",8
24,"люпж",5
25,"йнте",4
26,"бпцд",7
27,"юкэо",8
28,"юяпр",5
29,"бпцд",5
29,"окюм",5
30,"юяпр",2
30,"бхьм",2
