"йНД_ЙНМТЕРШ","йНД_МЮАНПЮ","йНКХВЕЯРБН"
"B01","бевп",2
"B01","бпцд",8
"B01","щкхр",5
"B02","мефм",2
"B02","щкхр",5
"B03","юяпр",6
"B03","бпцд",8
"B04","люпж",3
"B04","нямм",6
"B05","юяпр",6
"B05","бпцд",8
"B05","яебп",4
"B05","щкхр",5
"B06","юяпр",6
"B06","мефм",6
"B06","щкхр",5
"B07","бхьм",4
"B07","щкхр",4
"B08","нпьй",3
"B08","пнлм",3
"D01","бепь",8
"D02","пнлм",3
"D02","яепд",4
"D03","бепь",8
"D04","опхп",3
"D04","пнлм",3
"D06","нпьй",2
"D07","бхьм",4
"D08","окюм",6
"D08","щйгр",6
"D09","йнте",2
"D09","окюм",6
"D09","пнлм",3
"D09","яебп",4
"D11","люпж",3
"F01","йнте",2
"F02","йнте",2
"F04","йнте",2
"F05","йнте",2
"M01","юяпр",6
"M04","бевп",18
"M04","мефм",6
"M05","люпж",3
"M05","нямм",6
"M05","окюм",6
"M05","яебп",4
"M06","мефм",6
"M06","пнлм",3
"M06","яепд",4
"M07","пнлм",3
"M08","люпж",3
"M08","нямм",6
"M08","щйгр",6
"M10","пнлм",3
"M10","яебп",4
"M11","бхьм",4
"M13","юяпр",3
"M14","нпьй",2
"M15","нпьй",2
"M15","щйгр",6
"M16","люпж",3
"M16","нпьй",3
"M17","опхп",3
"M18","опхп",3
"W01","люпж",3
"W01","нямм",6
"W01","яебп",4
"W02","опхп",3
"W02","яебп",4
"W02","щкхр",6
"W03","пнлм",3
"W03","яепд",4
"W06","бепь",8
"W06","окюм",6
