<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <!--  НУ ЭТО УЖАСНЫЙ СБОРЩИК -->
    <ItemGroup>
        <Resource Include="./res/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CarEngine\CarEngine.csproj"/>
    </ItemGroup>

</Project>
