C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.exe
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.deps.json
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.json
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.dev.json
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.dll
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.pdb
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.csproj.AssemblyReference.cache
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\AddCar.baml
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\Certificates.baml
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\App.baml
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\AddCar.g.cs
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\Certificates.g.cs
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14_MarkupCompile.cache
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.g.resources
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfoInputs.cache
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfo.cs
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.dll
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\refint\PR14.dll
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.pdb
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.genruntimeconfig.cache
C:\Users\user\Downloads\PR14_PANKOVVD\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\ref\PR14.dll
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.exe
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.deps.json
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.json
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.dev.json
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.dll
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.pdb
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.csproj.AssemblyReference.cache
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\AddCar.baml
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\Certificates.baml
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\App.baml
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\AddCar.g.cs
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\Certificates.g.cs
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\App.g.cs
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14_MarkupCompile.cache
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.g.resources
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfoInputs.cache
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfo.cs
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.csproj.CoreCompileInputs.cache
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.dll
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\refint\PR14.dll
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.pdb
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.genruntimeconfig.cache
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\ref\PR14.dll
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\CarEngine.dll
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\CarEngine.pdb
C:\Users\pankSU\Desktop\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.csproj.CopyComplete
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.exe
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.deps.json
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.json
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.runtimeconfig.dev.json
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.dll
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\PR14.pdb
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\CarEngine.dll
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\bin\Debug\net5.0-windows\CarEngine.pdb
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.csproj.AssemblyReference.cache
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\AddCar.baml
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\Certificates.baml
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\App.baml
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\AddCar.g.cs
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\Certificates.g.cs
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14_MarkupCompile.cache
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.g.resources
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfoInputs.cache
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.AssemblyInfo.cs
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.csproj.CoreCompileInputs.cache
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.csproj.CopyComplete
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.dll
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\refint\PR14.dll
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.pdb
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\PR14.genruntimeconfig.cache
C:\Users\user\CLionProjects\abstracts-2\MDK_01.01_C#\PR14_PANKOVVD\PR14\obj\Debug\net5.0-windows\ref\PR14.dll
